Setup project with PHP 8.2 
copy .env.example .env
After installing composer run command php atisan migrate:fresh --seed
in index page you will Join Out Team Button
on clicking on it you will get the application form 
after submission of form you will redirect to assessment page 
after successfull submission of assessment you will get the result pop up on index page
if you have submitted the application and not submitted the assessment you will another button to Start your assessment.